*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    display: block;
    background-color: #f5f5f5;
    font-family: 微软雅黑 宋体 Arial;
}
.index_top{
    height: 70px;
    background: rgba(255,255,255,0.8);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 20;
    box-shadow: 0 0 10px #aaa;
}
.index_top_wrap{
    width: 1260px;
    height: 70px;
    position: relative;
    margin: 0 auto;

}
.top_log{
    position: absolute;
    /*绝对定位会使元素从文档流中脱离*/
    width: 200px;
    margin-left: -100px;
    top: 14px;
    left: 50%;
}
.top_wrap_ul{
    list-style: none;
    /*去除列表前面的小点*/
    position: absolute;
    width: 400px;
    height: 70px;
}
.top_wrap_ul a{
    text-decoration: none;
    color: black;
}
.top_nav_1{
    left: 26px;
}
.top_nav_2{
    right: 26px;
}
.top_wrap_ul li{
    width: 100px;
    height: 46px;
    padding-top: 24px;
    float: left;
    text-align: center;
}
.banner_box{
    height: 355px;
    background-position: center bottom;
    /*背景图片作为对象背景水平居中显示
    背景图片作为对象紧贴容器底部显示*/
}
.inside_box{
    /*float: left;没有宽度了*/
    overflow: hidden;
    /*根据子元素的内容撑开，因为子元素设置了
浮动，子元素脱离文档流，盒子高度会塌陷
*/
    width: 1288px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.inside_box_tag{
    height: 40px;
    margin-top: 50px;
    font-weight: bold;
    font-size: 30px;
    font-family: 微软雅黑;
    color: #474747;
    line-height: 30px;
    text-align: center;
    display: block;
}
.inside_box_lists{

    padding-top: 12px;
    overflow: hidden;
    /*margin: 0 auto;*/
    /*元素居中显示*/
}
.inside_box_list:hover{
    transform: translateY(-15px);
    box-shadow:2px 2px 5px 3px #aaaaaa;
}
.inside_box_list{
    width: 294px;
    height: 350px;
    margin: 28px 14px 0;
    background-color: #ffffff;
    float: left;
    transition: all linear 0.5s;
    /*元素设置浮动，脱离文档流
    块元素：
        1、不在独占页面的一行；
        2、脱离文档流后，块元素的宽度和高度默认
        都被内容撑开，不设置宽高；
    行内元素：
        1、脱离文档流变成块元素，可以设置宽高
    */


    /*浮动的缺点：高度塌陷。解决方法：
    1、父元素高度写具体。不能解决问题
    2、BFC块级格式化。BFC是CSS中的一个隐含的属性，可以为一个
    元素开启BFC，开启后变成一个独立的布局区域。
        BFC的特点：
             开启BFC的元素，不会被浮动元素所覆盖。
             开启BFC的元素，子元素和父元素不会重叠。
             开启BFC的元素可以包含浮动的元素。
         -可以通过特殊方式来开启元素的BFC
                1、设置元素的浮动。设置父元素的浮动,但是父元素从文档流从脱离
                宽度没有了。
                2、将元素设置行内块元素
                3、将元素设置为overflow设置为一个非visible的值
                    overflow:hidden;不被浮动的元素所覆盖
     3、clear。如果我们不希望某个元素因为其他浮动元素的影响改变其位置，可以通过
                clear属性来清除浮动元素对当前元素的影响。
             可选值：
                    -left  清除左侧浮动元素对当前元素的影响
                    -right 清除右侧浮动元素对当前元素的影响
                    -both  清除两侧重最大影响的那侧
              原理：
                    设置浮动以后，浏览器会自动为元素添加一个上外边距，
                    使其元素不受其他元素的影响。
       4、使用after伪类来解决塌陷。
       选中高度塌陷的父元素::after{
            content:'';
            display:block;
            clear:both;
       }

       解决外边距重叠问题：
         选中高度的塌陷的父元素::before{
            content:'';
            display:table;
         }

         或者直接给塌陷元素添加一个clearfix这个类名。能同时解决外边距重叠和高度塌陷
         .clearfix::before,
         .clearfix::after{
            content:'';
            display:table;
            clear:both;
         }

    */
}
.list_a{
    text-decoration: none;
}
.list_img{
    display: block;
}
.list_img_t{
    display: block;
    width: 254px;
    height: 48px;
    margin: 14px auto 0;
    padding-bottom: 8px;
    font-family: 微软雅黑;
    font-size: 16px;
    line-height: 24px;
    color: #474747;
}
.list_img_info{
    width: 254px;
    height: 72px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 24px;
    font-family: 微软雅黑;
    color: #999;
}
.list_time{
    display: block;
    width: 254px;
    margin: 10px auto 0;
    font-size: 13px;
    font-family: 微软雅黑;
    line-height: 14px;
    color: #999999;
}
.foot_box{
    max-width: 1920px;
    background-color: #272727;
    overflow: hidden;
    /*子元素设置浮动，父元素塌陷*/
}
.foot_box_wrap{
    width: 1260px;
    height: 146px;
    margin: 0 auto;
    padding-top: 50px;
}
.foot_log{
    float: left;
    width: 200px;
    margin-left: 240px;
}
.foot_right{
    float: right;
    width: 762px;
}
.foot_right_list{
    height: 30px;
}
.foot_right_list li{
    list-style: none;
    color: #aaaaaa;
    padding-left: 0;
    float: left;
    padding: 0 12px;
    /*border-right: 0.5px #667777 solid;*/


}
.foot_right_list li a{
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    font-family: 微软雅黑;
    color: #888888;
}
.foot_copy{
    padding-top: 18px;
    font-family: 微软雅黑;
    font-size: 12px;
    line-height: 20px;
    display: block;
    color: #888888;
}
.foot_copy a{
    font-family: 微软雅黑;
    color: #cccccc;
}
