<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="keywords" content="游戏">
    <title>完美世界游戏</title>
    <link href="../Css/style.css" rel="stylesheet">
    <script src="../Js/JQ.js"></script>
</head>
<body>
<div class="index_top">
    <!--固定顶部-->
    <div class="index_top_wrap">
        <!--标题部分-->
        <ul class="top_wrap_ul top_nav_1">
            <li >
                <a href="">集团</a>
            </li>
            <li>
                <a href="">新闻</a>
            </li>
            <li>
                <a href="">游戏</a>
            </li>
            <li>
                <a href="">商城</a>
            </li>
        </ul>
        <a>
            <img class="top_log" src="../Imag/Index/logo.png" >
        </a>
        <ul class="top_wrap_ul top_nav_2">
            <li>
                <a href="">会员</a>
            </li>
            <li>
                <a href="">充值</a>
            </li>
            <li>
                <a href="">客服</a>
            </li>
            <li>
                <a href="">道具</a>
            </li>
        </ul>
    </div>
</div>
<div class="banner_box" style="background-image: url(../Imag/resources/news_banner.jpg)">
    <a style="display: block;width: 100%;height: 100%">
    </a>
</div>
<div class="inside_box">
    <h2 class="inside_box_tag">新闻中心</h2>
    <div class="inside_box_lists">
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r1.jpg">
                <span class="list_img_t">DOTA2 2月20日更新日志</span>
                <p class="list_img_info">7.28c平衡性更新</p>
                <span class="list_time">2021-02-26</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r1.jpg">
                <span class="list_img_t">排兵布阵，魔宠远征，开启宠物“智斗”之旅！</span>
                <p class="list_img_info">融合了宠物养成、自走棋激斗、战术策略等元素为一体的“魔宠远征”已经上线。
                    紧张刺激的闯关冒险，自由搭配的战术布阵...</p>
                <span class="list_time">2021-02-26</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r2.jpg">
                <span class="list_img_t">牛转乾坤迎新年！新春庙会欢闹开场！</span>
                <p class="list_img_info">爆竹一声除旧，桃符万户更新！春牛献瑞，七侠镇上张灯结彩，迎接群侠游玩。
                    顶元宝、绣球归，喜贺新岁来游艺！踢蹴鞠，...</p>
                <span class="list_time">2021-02-08</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r3.jpg">
                <span class="list_img_t">笑傲好声音盛大开启！新版今日上线</span>
                <p class="list_img_info">《新笑傲江湖》手游全新版本今日上线，笑傲好声音玩法盛大开启，
                    风月如歌声动江湖，听全服侠友共同唱笑傲金曲！热闹新...</p>
                <span class="list_time">2021-02-08</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r4.jpg">
                <span class="list_img_t">查收侠客拜年惊喜 《神雕侠侣2》繁光守夜迎新春</span>
                <p class="list_img_info">虽然今年的农历春节来得稍晚一些，但是年三十儿临近，终于要正式迎来辛丑牛年!在经历了
                    诸多“小年”活动预热后，神雕...</p>
                <span class="list_time">2021-02-08</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r5.jpg">
                <span class="list_img_t">新春夺魁拔头筹，“同贺新岁”资料片今日上线</span>
                <p class="list_img_info">新《武林外传手游》“同贺新岁”资料片今日上线！蹴鞠大赛开启，新春夺魁拔头筹；
                    星云开紫微现，全新路线紫微系统来袭...</p>
                <span class="list_time">2021-01-29</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r6.jpg">
                <span class="list_img_t">初来乍到如何突破 《神雕侠侣2》全真侠客这样养成</span>
                <p class="list_img_info">《神雕侠侣2》近来可谓是英雄辈出，继隐世门派百花登场，又有大名鼎鼎的全真现世。
                    对于全新的门派，大侠有多少了解?...</p>
                <span class="list_time">2021-01-29</span>
            </a>
        </div>
        <div class="inside_box_list">
            <a class="list_a" href="">
                <img  class="list_img" src="../Imag/resources/r6.jpg">
                <span class="list_img_t">四象奇珍解锁新玩法 《神雕侠侣2》全新华山蓄力中</span>
                <p class="list_img_info">随着《神雕侠侣2》资料片“悟道全真”的推出，全真一门入驻神雕江湖，神雕江湖之中奇侠辈出。
                    想要在风起云涌的江湖里...</p>
                <span class="list_time">2021-01-14</span>
            </a>
        </div>
    </div>
</div>
<div class="foot_box">
    <div class="foot_box_wrap">
        <a>
            <img class="foot_log" src="../Imag/Index/logo.png">
        </a>
        <div class="foot_right">
            <ul class="foot_right_list">
                <li>
                    <a href="">公司介绍</a>
                </li>
                <li>
                    <a href="">招聘信息</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
                <li>
                    <a href="">法律声明</a>
                </li>
                <li>
                    <a href="">用户协议</a>
                </li>
                <li>
                    <a href="">隐私政策</a>
                </li>
                <li>
                    <a href="">儿童隐私保护指引</a>
                </li>
                <li>
                    <a href="">Cookie政策</a>
                </li>
            </ul>
            <p class="foot_copy">
                《网络文化经营许可证》编号
                <a>北京文111111111</a>
                《网络视听许可证》编号：
                <a>0110587</a><br>
                京ICP备
                <a>15025398号</a>
                京公网安备
                <a>11010502033859号</a>
                <br>
                © 完美世界 版权所有　Perfect World. All Rights Reserved.
            </p>
        </div>
    </div>
</div>
</body>
</html>